# vals

./: pom.xml  readme.md  release.properties
src/main/java/org/deephacks/vals/: BitUtil.java  ByteString.java  ByteStringArrayList.java  ByteStringHashMap.java  DirectBuffer.java  Encodable.java  FinalValue.java  Id.java  Sizes.java  SourceAnnotationProcessor.java  SourceBuilderGenerator.java  SourceClassType.java  SourceClassTypeGenerator.java  SourceField.java  SourceGenerator.java  SourceTypeInfo.java  SourceTypeUtil.java  Val.java  VirtualFactory.java  VirtualState.java  VirtualValue.java
src/main/java/org/deephacks/vals/processor/: AnnotationProcessor.java  FinalValueSource.java  SourceGenerator.java  TypeValue.java  VirtualValueSource.java
src/test/java/org/deephacks/vals/: ByteStringArrayListTest.java  ByteStringHashMapTest.java  CompilerTest.java  CompilerUtils.java  SerializationTest.java  TestCopy.java  Val1.java  Val2.java  Val3.java  Val4.java  Val5.java  Val6.java  Val7.java  Val8.java  ValsUtil.java
src/test/java/org/deephacks/vals/processor/: AnEnum.java  BaseTest.java  CompilerUtils.java  FinalAndVirtualValue.java  FinalAndVirtualValueTest.java  FinalValueTest.java  Proxy.java  VirtualValueTest.java
src/test/java/org/deephacks/vals/processor/finalvalue/: DefaultFinal.java  IllegalPropertyFinal.java  InnerFinal.java  NotInterfaceFinal.java  NullableFinal.java  OverrideAndPostConstructFinal.java  TypesFinal.java
src/test/java/org/deephacks/vals/processor/virtualvalue/: DefaultVirtual.java  IllegalPropertyVirtual.java  InnerVirtual.java  NotInterfaceVirtual.java  NullablePrimitiveVirtual.java  NullableVirtual.java  OverrideAndPostConstructVirtual.java  TypesVirtual.java
src/test/java/org/deephacks/vals/proto/: ProtoMessages.java  ProtoTest.java
