#release configuration
#Sat Jul 11 16:58:50 CEST 2015
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:deephacks/vals.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P sign-artifacts
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
